<!--pages/detail/detail.wxml-->
<!--轮播图-->
<swiper class="slides" autoplay="{{true}}" indicator-dots="{{true}}" indicator-active-color="#fff">
  <swiper-item wx:for="{{carts.image}}"  wx:key="{{index}}">
    <image class="" src="{{item}}" mode="zhongnengdongli.cn" class="bannerImg" />
  </swiper-item>
</swiper>
<!--/轮播图-->

<view class="message">
  <view>
    <text class="name">{{carts.name}}</text>
  </view>
  <view>
    <text class="details">{{carts.detail}}</text>
  </view>
  <view>
    <text class="price">￥{{carts.price}}</text>
  </view>
  <view class="mode">
    <text class="Courier">快递：￥{{carts.freight}}</text>
    <text class="sales">销量：{{carts.sales_num}}件</text>
  </view>
</view>

<view class="hr"></view>
<view class="span1" bindtap="coupons">
  <text class="coupons">优惠券</text>
  <text class="coupons_p">¥20</text>
  <image class="img_right" src="{{img1}}" />
</view>
<view class="hr1"> </view>

<view class="span2" bindtap="coupons">
  <text class="activity">活动</text>
  <text class="integral">积分</text>
  <text class="discount">最高抵扣¥20.00</text>
  <image class="img_right" src="{{img1}}" />
</view>
<view class="hr1"> </view>
<view class="span3">
  <text class="area">不配送区域：</text>
  <text>乌鲁木齐，新疆地区</text>
  <!-- <image class="img_right" src="http://eemb.cn/assets/tabs/right.png" /> -->
</view>
<view class="hr1"> </view>
<view class="span4">
  <image class="check-circle" src="{{img2}}" /> 正品保证
  <image class="check-circle" src="{{img2}}" /> 7天无理由退换
</view>
<view class="hr2"> </view>

<view class="span6" bindtap='span6'>
  <image class="img_eemb" src="{{img3}}" />
  <text class="eemb_shop">EEMB众能动力 <text class="official">官方</text> </text>
</view>

<view class="hr2"> </view>
<!--swiper-tab-->


<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" data-id='applications' bindtap="swichNav">
    商品详情
  </view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav" data-id='specifications'>
    参数
  </view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav" data-id='comment'>
    评价
  </view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style='height:{{height}}px'>
  <!--商品详情 -->
  <swiper-item>
    <view id="applications" class='detail_box'>
        <view wx:for="{{carts.detailUrl}}" wx:key="{{index}}" class='detailBox'>
          <image src="{{item}}" class='detail_img' mode="widthFix"/>
        </view>
    </view>

  </swiper-item>
  <!-- /商品详情 -->
  <!-- 参数 -->
  <swiper-item>
    <view id='specifications'>
      <view class="Swiper_Request" wx:for="{{carts.specifications}}" wx:key="{{index}}">
        <text class="title1">{{item}}</text>
      </view>
    </view>

  </swiper-item>

  <!-- 评价 -->
  <swiper-item>
    <!--评价页面的wxml-->
    <view id='comment'>
      <view class="swiper-tab1">
        <view class="swiper-tab-list1 {{currentTab1==0 ? 'on1' : ''}}" data-current1="0" bindtap="swichNav1">
          全部
        </view>
        <view class="swiper-tab-list1 {{currentTab1==1 ? 'on1' : ''}}" data-current1="1" bindtap="swichNav1">
          好评
          <text>11</text>
        </view>
        <view class="swiper-tab-list1 {{currentTab1==2 ? 'on1' : ''}}" data-current1="2" bindtap="swichNav1">
          中评
          <text>0</text>
        </view>
        <view class="swiper-tab-list1 {{currentTab1==3 ? 'on1' : ''}}" data-current1="3" bindtap="swichNav1">
          差评
          <text>0</text>
        </view>
        <view class="swiper-tab-list1 {{currentTab1==4 ? 'on1' : ''}}" data-current1="4" bindtap="swichNav1">
          晒图
          <text>0</text>
        </view>
      </view>
      <swiper current1="{{currentTab1}}" class="" duration="300" bindchange="bindChange1" style='height:{{height}}px'>
        <swiper-item>
            <view class='comment-box'>
              <view class='comment-list'>
                <view class='comment-item' wx:for="{{carts.comment}}" wx:key="{{index}}">
                  <view class='item-header'>
                    <image src="{{item.avater}}" class='item-header-img'></image>
                    <view>
                      <view>
                        <text>{{item.name}}</text>
                        <!-- <text>{{item.name}}</text> -->
                      </view>
                      <view>
                        <text>{{item.time}}</text>
                        <text class='item-type'>型号:CR1620</text>
                      </view>
                    </view>
                  </view>
                  <view class='item-content'>
                    <text class='item-comment-content'>{{item.commentContent}}
                    </text>
                    <view class='comment-list'>
                      <image src="{{imgItem}}" wx:for="{{item.images}}" wx:for-index="images-index" wx:for-item="imgItem" wx:key="{{images-index}}"></image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
        </swiper-item>
        <swiper-item>
          <view>222</view>
        </swiper-item>
        <swiper-item>
          <view>333</view>
        </swiper-item>
        <swiper-item>
          <view>444</view>
        </swiper-item>
        <swiper-item>
          <view>555</view>
        </swiper-item>

      </swiper>
    </view>
    <!--/评价页面的wxml-->
  </swiper-item>
  <!-- /评价 -->
</swiper>

<!--底部悬浮栏-->
<view class="detail-nav">
  <image bindtap="back" src="{{img4}}" />
  <view class="line_nav"></view>
  <image bindtap="toCar" src="{{img5}}" />
  <button class="button-green" bindtap="addCar">加入购物车</button>
  <button class="button-red" bindtap="immeBuy">立即购买</button>
</view>
<!--屏幕背景变暗的背景 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>



<!--弹出框 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <!-- 增加减少数量按钮 -->

  <image class="close-circle" src="{{img6}}" bindtap="hideModal" />
  <view class="num">
    <view>
      <!--商品详细信息-->
      <view class="num_detail">
        <image class="num_img" src="{{carts.image[0]}}" />
        <text class="num_price">￥{{totalPrice}} </text>
        <view wx:if="{{ carts.classify == 4 }}">
          <text class="num_name">
              已选：{{selectedText}}
        </text>
        </view>
      </view>

      <!-- 选择规格按钮 -->
      <view class='num_text'>
        <!-- 套餐 -->
        <block wx:key="index" wx:for='{{ carts.combo }}'>
          <view class='select' id='{{index}}'>
              <!-- 套餐内容 -->
              <button class="{{ comboIndex == index?'btn2':'' }}" bindtap='btn_select'
               data-combo="{{item.num}}"  data-combonum="{{index}}" data-ismeal="{{item.is_meal}}">
                {{ item.name }}
              </button>
              <!-- 套餐内容 -->
          </view>
        </block>
        <!-- /套餐 -->
      </view>
    </view>
    <view class="hr3"> </view>
    <!-- 选择数量 -->
    <view class="amount">
      <text class="text_num">数量：</text>
      <view class="stepper">
        <!-- 减号 -->
        <button class="{{minusStatuses[index]}} normal2" data-index="{{index}}" bindtap="minusCount">-</button>
         <!-- /减号 -->

        <!-- 填写数值 -->
        <input class="number" type="number" bindblur="bindManual" data-index="{{index}}" data-iname='input1' value="{{cartNum}}" />
        <!-- /填写数值 -->

        <!-- 加号 -->
        <button class="normal" data-index="{{index}}" bindtap="addCount">+</button>
        <!-- /加号 -->
      </view>
    </view>
    <!-- 选择数量 -->
  </view>


  <button class="button-red define" data-cid="{{carts.hid}}" bindtap="bindcart">确定</button>
</view>
<!--/弹出框 -->